<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sistema de cadastro</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>

<body style="background-color:#98FB98">
  <center>
    <div class="container">
        <h1>Sistema de Cadastro </h1>
        <br>
        <a class="btn btn-default  " href="cadastro.html">REALIZAR CADASTRO</a>
        <a class="btn btn-default " href="tabela.html">TABELA DE CADASTRADOS</a>

    </div>
</center>
</body>

</html>
