<!DOCTYPE html>
<!-- saved from url=(0086)http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/contato.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Area de Administrador</title>
    <link rel="stylesheet" href="./Area de Administrador_files/bootstrap.css">
</head>

<body bgcolor="#f2f2f2">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/contato.html#">Area de Administrador</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/batidaponto.html">Registrar Ponto</a></li>
                    <li><a href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/novo_funcionario.html">Cadastrar Novo Funcionario</a></li>
                    <li><a href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/procedimentos_options.html"> Procedimentos</a></li>
                    <li><a href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/Lista_de_exames_e_pacientes.php">Listar Exames e Pacientes</a></li>
                    <li><a href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/relatorios.php">Relatórios</a></li>

                    <!-- so deve aparecer se o login for feito com sucesso-->
                    <li><a href="http://localhost:8888/Praticas/ATV_pratica_1_Lab_Analises_HTML+CSS+JS+PHP/tela_inicial.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div>

        <h4> Voce pode entrar em contato conosco pelo telefone: (00)0000-0000 , ou se preferir pelo email analisesclinicas@analises.com.br.

            <div class="col-sm-10">
                <img src="./Area de Administrador_files/download.jpeg" alt="imagem_inicial" style="width:350px;height:234px;">
            </div>
    </h4></div>



</body></html>