<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Confirmacao</title>
    <link rel="stylesheet" type="text/css"
            href="bootstrap.css" />

  </head>


  <body style="background-color:#98FB98">
    <div class="container">
    <h1 > Confira seus dados cadastrais </h1>
  </div>
    <br>
    <br>
    <div class="container">
    <pre>
     <h3>Os dados informados foram:</h3>
      Nome: Rafael Oliveira
      Rua: RUA
      Numero: 1111
      Complemento: Complemento
      Telefone: 55555555
      Area: Banco de Dados/Inteligencia Artificial/Gestão
      CEP: 111111111
      CPF: 33333333333
      Usuario: Usuario
      Senha: uy4#fdersuh843
      Email: email@eemail.com

  </pre>
    </div>
      <div class="container">
        <a class="btn btn-focus btn-success" onclick ="alert('Dados Cadastrados com Sucesso #sqn')" href="tabela.html">Confirmar</a>
    <a class="btn btn-danger" href="cadastro.html" >Corrigir</a>

  </div>

    <br>
  </body>
</html>
