<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Area de Administrador</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Area de Administrador</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="batidaponto.html">Registrar Ponto</a></li>
                    <li><a href="novo_funcionario.html">Cadastrar Novo Funcionario</a></li>
                    <li><a href="procedimentos_options.html"> Procedimentos</a></li>
                    <li><a href="Lista_de_exames_e_pacientes.php">Listar Exames e Pacientes</a></li>
                    <li><a href="relatorios.php">Relatórios</a></li>

                    <!-- so deve aparecer se o login for feito com sucesso-->
                    <li><a href="tela_inicial.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <img src="figs/area_func.jpg" alt="imagem_inicial" style="width:1200px;height:360px;">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-2 text-center ">
        <h3>Excelência em Análises Clínicas</h3>
        <p>Solicite todos os seus exames e resultados na comodidade da sua casa.</p>
        <h7>Todos os Direitos Reservados. Nome: Rafael Souza Oliveira. Matricula:13.1.8411</h7>
        <h7>ICEA- UFOP - João Monlevade.</h7>

    </div>
</body>

</html>