<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Cadastro de Novo Paciente</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <div class="container-fluid bg-2 text-center">

        <body>
            <h3>Formulário de cadastro de Paciente</h3>
            <div>
                <img src="figs/pessoa.jpg" alt="novofuncionario" style="width:700px;height:395px;">
            </div>
            <br>
            <form action="grava_banco_novo_paciente.php" method="post">
                Nome: <input type="text" name="nome" />
                <br /> Login: <input type="text" name="login" />
                <br /> Senha: <input type="password" name="senha" />
                <br />
                <BUTTON onclick="alert('Dados Cadastrados com Sucesso')" type="submit">Cadastrar </BUTTON>

            </form>
            <div class="container-fluid bg-2 text-center ">
                <h3>Excelência em Análises Clínicas</h3>
                <p>Solicite todos os seus exames e resultados na comodidade da sua casa.</p>
                <h7>Todos os Direitos Reservados. Nome: Rafael Souza Oliveira. Matricula:13.1.8411</h7>
                <h7>ICEA- UFOP - João Monlevade.</h7>

            </div>
    </div>
    </body>

</html>