<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Area de Administrador</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Contato</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- so deve aparecer se o login for feito com sucesso-->
                    <li><a href="tela_inicial.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div>


        <div class="col-sm-12" align="center">
            <h4> Estamos Localizados em uma avenida principal
            </h4>
            <img src="figs/download.jpeg" alt="imagem_inicial" style="width:940px;height:360px;">
        </div>
        <div class="col-sm-12" align="center">
            <h4> Voce pode entrar em contato conosco pelo telefone: (00)0000-0000 , ou se preferir pelo email analisesclinicas@analises.com.br.

        </div>
    </div>

</body>

</html>