<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Area de Administrador</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Informações Sobre o Desenvolvedor</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- so deve aparecer se o login for feito com sucesso-->
                    <li><a href="tela_inicial.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div>


        <div class="col-sm-12" align="center">
            <h4> Nome:Rafael Souza Oliveira
            </h4>
            <h4> Matricula: 13.1.8411
            </h4>
            <img src="figs/desenvo.jpeg" alt="imagem_inicial">
        </div>
        <div class="col-sm-12" align="center">
            <h4> Contato: (31)988842131 email:souzaoliveirarafael@protonmail.com.</h4>
            <h4>Email:souzaoliveirarafael@protonmail.com.</h4>

        </div>
    </div>

</body>

</html>