<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login de Administrador/Operador</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <div class="container-fluid bg-2 text-center">

        <h3>Login de Administrador/Operador</h3>
        <div>
            <img src="figs/login_trabalhador.jpg" alt="imagem_inicial" style="width:940px;height:360px;">
        </div>
        <form action="verifica_login_admin.php" method="post">
            <table align="center">
                <tr>
                    <td>Usuário</td>
                </tr>
                <tr>
                    <td><input type="text" name="usuario" required></td>
                </tr>
                <tr>
                    <td>Senha</td>
                </tr>
                <tr>
                    <td><input type="password" name="senha" required></td>
                </tr>

                <?php if ( ! empty( $_SESSION['login_erro'] ) ) :?>
                <tr>
                    <td style="color: red;">
                        <?php echo $_SESSION['login_erro'];?>
                    </td>
                    <?php $_SESSION['login_erro'] = ''; ?>
                </tr>
                <?php endif; ?>

                <tr>

                    <td><input onclick="alert('TENHA UM BOM TRABALHO!!!')" class="btn btn-primary" type="submit" value="Entrar"></td>

                </tr>
            </table>

        </form>

    </div>
</body>

</html>