<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Cadastro de Novo Usuário</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <div class="container-fluid bg-2 text-center">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="#">Area de Administrador</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="batidaponto.html">Registrar Ponto</a></li>
                        <li><a href="novo_funcionario.html">Cadastrar Novo Funcionario</a></li>
                        <li><a href="novo_procedimento.html">Cadastrar Procedimentos</a></li>
                        <li><a href="Lista_de_exames_e_pacientes.php">Listar Exames e Pacientes</a></li>
                        <li><a href="relatorios.html">Relatórios</a></li>

                        <!-- so deve aparecer se o login for feito com sucesso-->
                        <li><a href="tela_inicial.html">Sair</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h3>Cadastro de Procedimentos</h3><br>
        <div>
            <img src="figs/exame.jpg" alt="ponto" style="width:263px;height:192px;">
        </div>
        <form action="procedimento.php" method="post">
            <br> Nome do Novo Procedimento: <input type="text" name="nome" />
            <br /> Preço do Novo Procedimento: <input type="float" name="preco" />
            <br />
            <BUTTON class="btn btn-primary" type="submit">Cadastrar </BUTTON>
            <a class="btn btn-primary" href="procedimentos_options.html">Voltar</a>

        </form>
        <div class="container-fluid bg-2 text-center ">
            <h3>Excelência em Análises Clínicas</h3>
            <p>Solicite todos os seus exames e resultados na comodidade da sua casa.</p>
            <h7>Todos os Direitos Reservados. Nome: Rafael Souza Oliveira. Matricula:13.1.8411</h7>
            <h7>ICEA- UFOP - João Monlevade.</h7>

        </div>
</body>

</html>