<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Cadastro de Novo Usuário</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <div class="container-fluid bg-2 text-center">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="#">Area de Administrador</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="batidaponto.html">Registrar Ponto</a></li>
                        <li><a href="novo_funcionario.html">Cadastrar Novo Funcionario</a></li>
                        <li><a href="procedimentos_options.html"> Procedimentos</a></li>
                        <li><a href="Lista_de_exames_e_pacientes.php">Listar Exames e Pacientes</a></li>
                        <li><a href="relatorios.php">Relatórios</a></li>

                        <!-- so deve aparecer se o login for feito com sucesso-->
                        <li><a href="tela_inicial.html">Sair</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h3>Cadastro de Funcionarios</h3><br>
        <div>
            <img src="figs/login_trabalhador.jpg" alt="novofuncionario" style="width:263px;height:192px;">
        </div>
        <form action="novo_funcionario.php" method="post">
            <br> OBS: (O LOGIN do USUARIO deve ser seguido de "OP paa Operador" ou "admin para administrador"):
            <br> Nome do Novo Funcinoario: <input type="text" name="nome" />
            <br /> Login do Novo Funcionario <input type="text" name="login" />
            <br /> Senha do Novo Funcionario: <input type="text" name="senha" />
            <br /> Tipo do Novo Funcionario(1 para Admin,2 para Operador): <input type="text" name="tipo" />
            <br/>
            <br>
            <BUTTON class="btn btn-primary" type="submit" onclick="alert('Funcionario Cadastrado com Sucesso')">Cadastrar </BUTTON>
            <a class="btn btn-primary" href="area_admin.html">Voltar</a>
    </div>
    </form>
    <br>
    <br>

    <br>

    <div class="container-fluid bg-2 text-center ">
        <h3>Excelência em Análises Clínicas</h3>
        <p>Solicite todos os seus exames e resultados na comodidade da sua casa.</p>
        <h7>Todos os Direitos Reservados. Nome: Rafael Souza Oliveira. Matricula:13.1.8411</h7>
        <h7>ICEA- UFOP - João Monlevade.</h7>

    </div>
</body>

</html>