<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Analises Clinicas</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Laboratório de Análises Clinicas</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="tela_inicial.html">Principal</a></li>
                    <li><a href="exames_disponiveis.php">Exames Disponíveis</a></li>
                    <li><a class="hide" href="">Tipos de Exames</a></li>
                    <li><a class="hide" href="#">Meus Exames</a></li>
                    <!-- so deve aparecer se o login for feito com sucesso-->
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="info.html">Informações sobre o Desenvolvedor</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <img src="figs/banner_inicial.jpg" alt="imagem_inicial" style="width:940px;height:360px;">
            </div>
            <div class="col-sm-1" style="float">
                <h3>Login Paciente</h3>
                <form action="verifica_login.php" method="post">
                    <table>
                        <tr>
                            <td>Usuário</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="usuario" required></td>
                        </tr>
                        <tr>
                            <td>Senha</td>
                        </tr>
                        <tr>
                            <td><input type="password" name="senha" required></td>
                        </tr>

                        <?php if ( ! empty( $_SESSION['login_erro'] ) ) :?>
                        <tr>
                            <td style="color: red;">
                                <?php echo $_SESSION['login_erro'];?>
                            </td>
                            <?php $_SESSION['login_erro'] = ''; ?>
                        </tr>
                        <?php endif; ?>

                        <tr>

                            <td><input class="btn btn-primary" type="submit" value="Entrar"></td>

                        </tr>
                    </table>

                </form>

            </div>

        </div>
        <div align="center">
            <h2 align="center">Faça login para ter acesso aos seus resultados de exames, ou solicitar um novo exame!!!!</h2>

            <h3>
                <class="text-center">Novo Paciente?</h3>
            <a class="btn btn-primary btn-lg" href="cadastro_paciente.html">Cadastre-se</a>
        </div>
    </div>
    </div>

    <style>
        .container-fluid {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <div class="container-fluid bg-2 text-center">
        <h6>
            <class=" text-center ">Funcionário?Faça seu Login Aqui para Acessar a área de administrador ou operador!!</h6>
        <a class="btn btn-primary btn-sm" href="login_admin.html ">Login Funcionário</a>
    </div>
    <div class="container-fluid bg-2 text-center ">
        <h3>Excelência em Análises Clínicas</h3>
        <p>Solicite todos os seus exames e resultados na comodidade da sua casa.</p>
        <h7>Todos os Direitos Reservados. Nome: Rafael Souza Oliveira. Matricula:13.1.8411</h7>
        <h7>ICEA- UFOP - João Monlevade.</h7>

    </div>

</body>

</html>