<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Analises Clinicas</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body style="background-color:#f2f2f2">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Laboratório de Análises Clinicas</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="tela_inicial_logado.html">Principal</a></li>
                    <!-- so deve aparecer se o login for feito com sucesso-->
                    <li><a href="solicita_exame.php">Solicitar Exames</a></li>
                    <li><a href="meus_exames.php">Meus Exames</a></li>
                    <!--...................................................-->
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="info.html">Informações sobre o Desenvolvedor</a></li>
                    <li><a href="tela_inicial.html">Sair</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div align="center" class="col-sm-12">
                <img src="figs/banner_inicial.jpg" alt="imagem_inicial" style="width:940px;height:360px;">
            </div>
        </div>
    </div>
    </div>

    <style>
        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>


    <div class="container-fluid bg-2 text-center ">
        <h2>BEM VINDO!!!!</h2>
        <h3>Excelência em Análises Clínicas</h3>
        <p>Solicite todos os seus exames e resultados na comodidade da sua casa.</p>
        <h7>Todos os Direitos Reservados. Nome: Rafael Souza Oliveira. Matricula:13.1.8411</h7>
        <h7>ICEA- UFOP - João Monlevade.</h7>

    </div>

</body>

</html>