<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<meta charset="utf-8">
	<title></title>
</head>

<body >
<h1 ><CENTER>MENU</h1>
<center>
<table class="table-cell" border="10" border-color = red >
<tr >
<td><center>
<h2>Atividade "Cadastro"</h2><br>
<h2>Nome:Rafael Souza Oliveira</h2><br>
<h2>Matricula:13.1.8411</h2><br>
</center>
</td>
</tr>
</table>
<br><br>
	<BUTTON class ="btn btn-primary" onclick = "window.location.href='tela_Cadastro.html'" >Tela de Cadastro</BUTTON>
	<BUTTON class ="btn btn-primary" onclick = "window.location.href='tabela.html'" >Visualizar Tabela de Dados</BUTTON>

</center>



</body>
</div>
</html>
