<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title></title>
<center>
<body bgcolor="#FFEFD5">
		<h1><center>Tabela de Dados</h1>
			<div >
<table class="table table-reflow">
	<thead>
<tr class="info">
	<td>Nome</td>
	<td>Sexo</td>
	<td>Rua</td>
	<td>Numero</td>
	<td>Complemento</td>
	<td>Estado</td>
	<td>Cep</td>
	<td>Telefone</td>
	<td>Celular</td>
	<td>Email</td>
	<td>usuario</td>
	<td>senha</td>
	<td>areasdeinteresse</td>
</tr>
</thead>
 <tbody>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
<td>Rafael</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>05</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>rafael@gmail.com</td>
	<td>rafael</td>
	<td>rafaelrafael</td>
	<td>WEB/BD/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>João</td>
	<td>M</td>
	<td>Rio Novo</td>
	<td>299</td>
	<td>Bairro Carneirinhos</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-88888888</td>
	<td>3199999999</td>
	<td>joao@gmail.com</td>
	<td>joao</td>
	<td>joaojoao</td>
	<td>WEB/IA/REDES</td>
</tr>
<tr class="bg-success">
	<td>Maria</td>
	<td>F</td>
	<td>Riossss Novo</td>
	<td>23299</td>
	<td>Bairro Rosario</td>
	<td>Minas Gerais</td>
	<td>35920000</td>
	<td>31-4443334</td>
	<td>3196699999</td>
	<td>maria@gmail.com</td>
	<td>maria</td>
	<td>mariamaria</td>
	<td>WEB/IA/Gestão</td>
	</tr>
	<tr class="bg-success">
		<td>Maria</td>
		<td>F</td>
		<td>Riossss Novo</td>
		<td>23299</td>
		<td>Bairro Rosario</td>
		<td>Minas Gerais</td>
		<td>35920000</td>
		<td>31-4443334</td>
		<td>3196699999</td>
		<td>maria@gmail.com</td>
		<td>maria</td>
		<td>mariamaria</td>
		<td>WEB/IA/Gestão</td>
		</tr>
		<tr class="bg-success">
			<td>Maria</td>
			<td>F</td>
			<td>Riossss Novo</td>
			<td>23299</td>
			<td>Bairro Rosario</td>
			<td>Minas Gerais</td>
			<td>35920000</td>
			<td>31-4443334</td>
			<td>3196699999</td>
			<td>maria@gmail.com</td>
			<td>maria</td>
			<td>mariamaria</td>
			<td>WEB/IA/Gestão</td>
			</tr>
			<tr class="bg-success">
				<td>Maria</td>
				<td>F</td>
				<td>Riossss Novo</td>
				<td>23299</td>
				<td>Bairro Rosario</td>
				<td>Minas Gerais</td>
				<td>35920000</td>
				<td>31-4443334</td>
				<td>3196699999</td>
				<td>maria@gmail.com</td>
				<td>maria</td>
				<td>mariamaria</td>
				<td>WEB/IA/Gestão</td>
				</tr>
				<tr class="bg-success">
					<td>Maria</td>
					<td>F</td>
					<td>Riossss Novo</td>
					<td>23299</td>
					<td>Bairro Rosario</td>
					<td>Minas Gerais</td>
					<td>35920000</td>
					<td>31-4443334</td>
					<td>3196699999</td>
					<td>maria@gmail.com</td>
					<td>maria</td>
					<td>mariamaria</td>
					<td>WEB/IA/Gestão</td>
					</tr>
					<tr class="bg-success">
						<td>Maria</td>
						<td>F</td>
						<td>Riossss Novo</td>
						<td>23299</td>
						<td>Bairro Rosario</td>
						<td>Minas Gerais</td>
						<td>35920000</td>
						<td>31-4443334</td>
						<td>3196699999</td>
						<td>maria@gmail.com</td>
						<td>maria</td>
						<td>mariamaria</td>
						<td>WEB/IA/Gestão</td>
						</tr>
						<tr class="bg-success">
							<td>Maria</td>
							<td>F</td>
							<td>Riossss Novo</td>
							<td>23299</td>
							<td>Bairro Rosario</td>
							<td>Minas Gerais</td>
							<td>35920000</td>
							<td>31-4443334</td>
							<td>3196699999</td>
							<td>maria@gmail.com</td>
							<td>maria</td>
							<td>mariamaria</td>
							<td>WEB/IA/Gestão</td>
							</tr>
							<tr class="bg-success">
								<td>Maria</td>
								<td>F</td>
								<td>Riossss Novo</td>
								<td>23299</td>
								<td>Bairro Rosario</td>
								<td>Minas Gerais</td>
								<td>35920000</td>
								<td>31-4443334</td>
								<td>3196699999</td>
								<td>maria@gmail.com</td>
								<td>maria</td>
								<td>mariamaria</td>
								<td>WEB/IA/Gestão</td>
								</tr>
</tbody>
</table>
</div>
<BUTTON class ="btn btn-primary" onclick = "window.location.href='Menu.html'">Voltar ao Menu</BUTTON>
</center>

</body>
</html>
