<html>
<head>
	<meta charset="utf-8">
	<title>Grids</title>
	<link rel="stylesheet" href="bootstrap.css">

</head>

<body style="background-color:#F1E4E2">
  <div class="row">
  <div class="col-sm-12" style= "background-color:#F1E4E2">
      <div class="container">
  	<h3>PAGINA DE NOTÍCIAS</h3>
  		<ul class="list-inline">
  			<li><a href="#">Principal</a></li>
  			<li><a href="#">Notícias</a></li>
  			<li><a href="#">Esportes</a></li>
  			<li><a href="#">Economia</a></li>
        <li><a href="#">Saúde</a></li>
  			<li><a href="#">Bem Estar</a></li>
  			<li><a href="#">Automóveis</a></li>
  			<li><a href="#">Contato</a></li>

  		</ul>
  	</div>
  </div>
  </div>
<div class="container">
	<div class="row">
		<div class="col-sm-9" style="Background-color:#">
      <h3>Feed de Noticias</h3>
<div class="container">
<div class="row">

    <div class="col-sm-3">
      <h4>Noticia 1</h4><br>
      Bla bla bla bla bla bla bla bla bl abl abl ablBla bla bla bla
      bl abl ablBla bla bla bla bla blanoticianoticianoticianoticia bla bla bl abl abl ablBla bl abl abl
      noticianoticianoticianoticianoticia
      noticianoticianoticia

    </div>

    <div class="col-sm-3">
      <h4>Noticia 2</h4><br>
       Bla bla bla bla bla bla bla bla bBla bla bla bla bla bla bla bla bl abl
      bl abl abl ablBla bla bla bla blnoticianoticianoticianoticiaa bla bla bla bl abl abl ab abl
      noticianoticianoticia
      noticianoticianoticia
      noticianoticianoticia
      noticianoticianoticianoticianoticianoticia
</div>
    <div class="col-sm-3">
      <h4 href="#">Noticia 3</h4><br>
       Bla bla bla bla bla blBla bla bla bla bla b
       abl ablBla bla bla bla bla bla bnoticianoticianoticianoticianotici
       ala bla bl abl abl abla bla bla bl abl abl abl
       noticianoticianoticianotician
       oticianoticianoticianoticianoticianoticia
       noticianoticianoticianoticia
</div>
     </div>
    <h4>Noticia 4</h4>
    <div class="container">
       Bla bla bla bla bla bla blBla bla ,
       ciaa bla bla bla bla bla bl abl abl ablB<br>scriptsrc
       la bla bla bla bla bla bla bla
       noticianoticianoticia
       noticianoticia
       noticia
      bl abl abl abla bla bl abl abl abl</div><br>
    <div class="row">
      <div class="col-sm-3">
        <h4>Noticia 5</h4><br>
         Bla bla bla bla bla bla bla bla bBla noticianoticianoticianoticiano
         ticianoticiabla bla bla bla bla bla bla bl abl
         noticianoticianoticianoticianoti
         cianoticianoticianoticianoticianoticia
        bl abl abl ablBla bla bla bla bla bla bla bla bl abl abl ab abl</div>

    <div class="col-sm-3">
      <h4>Noticia 6</h4><br>
       Bla bla bla bla bla bla Bla bla bla bla blnoticianoti
       cianoticianoticianoticiaa bla bl
       a bla bl abl ababl ablbla bla bl abl abl abl
       noticianoticianoticia
       noticianoticianoticia
       noticianoticianoticia
       noticianoticianoticia
       noticianoticianoticianoticianoti
       cianoticianoticianoticia
       noticianoticia
     </div><br>

    <div class="col-sm-3">
      <h4>Noticia 7</h4><br>
       Bla bla bla bla bla bla Bla bla bla bla bla bla bla bnoticianoticianoticianoticianoticianoticia
       noticianoticianoticianoticianoticia
       noticianoticianoticia
       noticianoticianoticiala bl abl ababl ablbla bla bl abl abl abl
       noticianoticianoticia
       noticianoticianoticianoticianoticia

     </div><br>
  </div>
    <h4>Noticia 8</h4>
    <div class="container"> Bla bla bla bla bla bla Bla bla bla bla bla bla bla bla bl abl

     a noticia
      noticianoticianoticianoticianoticianoticianotic
      ianoticianoticianotici<br>
      anoticianoticianoticianoticianoticianoticianoticia
      noticianoticianoticianoticianoticia<br>
      noticianoticianoticia
      noticianoticianoticiababl ablbla bla bl abl abl abl
      noticianoticianoticia
      noticianoticianoticianoticianoticia

    </div><br>
</div>

		</div>

		<div class="col-sm-3" style="">
		<h3>Login</h3>
    <div class="form-group">
			<label for="Usuario">Usuário</label>
			<input style="width: 300px" type="text" class="form-control" id="usercad" aria-describedby="usercad" placeholder="Informe seu nome de usuário">
		</div>
		<div class="form-group">
    <label for="pwd">Senha:</label>
    <input style="width: 300px" type="password" class="form-control" id="senha">
  </div>
  <a class="btn btn-primary" href='' role="button">Acessar</a>
	</div>
	</div>

</div>
<div class="row">
<div class="col-sm-12" style= "background-color:#D1ACA5">
  <h5>@copyright Sistema Academico - Contato (31)9999-9999 - Enredeço: Rua Blablabla ,60,Bairro Blablabla, Cidade: Bla
</div>
</div>
</body>
</html>
