<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8"

		<title>Cadastro</title><br>
		
</head>

<body bgcolor="#FFEFD5">
<link rel="stylesheet" type="text/css" href="estilo.css">
		<h1><center>Cadastro</h1>
Informe Seus dados para cadastro:<br>
<form method="post" action="">
	Nome:<input type="text" name="nome" /><br><!--Campo-->
	Sexo:<input type="radio" name="genero" value="F">Feminino
	<input type="radio" name="genero" value="M">Masculino
<br>

	Rua:<input type="text" name="RUa" /><br><!--Campo-->
	Numero:<input type="number" name="Numero" /><br><!--Campo-->
	Complemento:<input type="text" name="Complemento" /><br><!--Campo-->
	<div id="Lista Cidades">
		Selecione Sua Cidade:<select name= "cidade"> 
			<option value="1">São Domingos do Prata</option>
			<option value="2">Nova Era</option>
			<option value="3">João Monlevade</option>
			<option value="4">Belo Horizonte</option>
			<option value="5">Alvinopolis</option>
		</select>
	</div>
	<div id="Lista Estados">
		Selecione o Estado:<select name= "estados"> 
			<option value="1">MG</option>
			<option value="2">SP</option>
			<option value="3">RJ</option>
			<option value="4">ES</option>
			<option value="5">BA</option>
		</select>
	</div>
	CEP:<input type="number" name="cep"><br>
	Telefone:<input type="tel" name="numeroTelefone"><br>
	Celular:<input type="tel" name="numeroCelular"><br>
	E-mail:<input type="email" name="email"><br>
	CPF:<input type="number" name="CPF"><br>
	Usuário<input type="text" name="userName"><br>
	Senha<input type="password" name="senha"><br>
	Confirmação de Senha<input type="password" name="confirmaSenha"><br>
	Areas de Interesse(Selecione 1 ou mais):<br><input type="checkbox" name="area">Web<br>
	<input type="checkbox" name="area">PROG<br>
	<input type="checkbox" name="area">BD<br>
	<input type="checkbox" name="area">Redes<br>
	<input type="checkbox" name="area">WEB<br>
	<input type="checkbox" name="area">Gestão<br>
	<input type="checkbox" name="area">IA<br>
	<input type="checkbox" name="area">Algoritmos<br>
	<input type="checkbox" name="area">Teoria da Computação<br>
	<input type="checkbox" name="area">Pesquisa Operacional<br>
	</form>
	<br>
	<BUTTON onclick ="alert('Dados Cadastrados com Sucesso #sqn')" type="submit">Cadastrar Dados</BUTTON>
	<BUTTON onclick = "window.location.href='tabela.html'" >Visualizar Tabela de Dados</BUTTON>
	<BUTTON onclick = "window.location.href='Menu.html'">Voltar ao Menu</BUTTON>
	


</body>
</html>